# Aula 2: SQL - Exercícios

In [1]:
import yaml
import sqlalchemy
import pandas as pd

In [2]:
# Load SQL credentials
with open('credentials.yml', 'r') as file:
    credentials = yaml.load(file, Loader=yaml.FullLoader)

In [3]:
engine = sqlalchemy.create_engine(f'mysql+mysqlconnector://{credentials["user"]}:{credentials["password"]}@{credentials["host"]}:{credentials["port"]}/{credentials["database"]}') # connect to server

In [4]:
query = '''
SHOW COLUMNS FROM AtrasoCartaoCredito
'''
pd.read_sql_query(query, engine)

                  Field       Type Null Key Default Extra
0                    ID  b'bigint'  YES        None
1                Target  b'bigint'  YES        None
2        GrupoEconomico  b'bigint'  YES        None
3                  Sexo    b'text'  YES        None
4                 Idade  b'bigint'  YES        None
5            GrupoRisco  b'bigint'  YES        None
6      ValorCompraAnual  b'double'  YES        None
7              GastoMax  b'double'  YES        None
8            GastoMedio  b'double'  YES        None
9                    UF    b'text'  YES        None
10     CidadeResidencia    b'text'  YES        None
11         RegiaodoPais    b'text'  YES        None
12  NumeroComprasOnline  b'double'  YES        None

#### Selecione as colunas `Target` e `Sexo`

In [4]:
query = '''
SELECT Target, Sexo
FROM AtrasoCartaoCredito
'''
pd.read_sql_query(query, engine)

     Target    Sexo
0         0   homem
1         1  mulher
2         1  mulher
3         1  mulher
4         0   homem
..      ...     ...
886       0   homem
887       1  mulher
888       0  mulher
889       1   homem
890       0   homem

[891 rows x 2 columns]

#### Selecione as colunas `Target` e `Sexo` com pessoas de idade acima de 30 anos

In [6]:
query = '''
SELECT Target, Sexo
FROM AtrasoCartaoCredito
WHERE Idade > 30
'''
pd.read_sql_query(query, engine)

     Target    Sexo
0         1  mulher
1         1  mulher
2         0   homem
3         0   homem
4         1  mulher
..      ...     ...
342       1  mulher
343       0   homem
344       0  mulher
345       0  mulher
346       0   homem

[347 rows x 2 columns]

#### Selecione as colunas `Target` e `Sexo` com pessoas de idade entre 30 e 50 anos

In [7]:
query = '''
SELECT Target, Sexo
FROM AtrasoCartaoCredito
WHERE Idade between 30 and 50
'''
pd.read_sql_query(query, engine)

     Target    Sexo
0         1  mulher
1         1  mulher
2         0   homem
3         1  mulher
4         0   homem
..      ...     ...
306       0   homem
307       0   homem
308       0  mulher
309       0  mulher
310       0   homem

[311 rows x 2 columns]

#### Selecione pessoas da região nordeste

In [10]:
query = '''
SELECT *
FROM AtrasoCartaoCredito
WHERE LOWER(RegiaodoPais) like '%nordeste%'
'''
pd.read_sql_query(query, engine)

,ID,Target,GrupoEconomico,Sexo,Idade,GrupoRisco,ValorCompraAnual,GastoMax,GastoMedio,UF,CidadeResidencia,RegiaodoPais,NumeroComprasOnline
0,2,1,1,mulher,38,1,71283.0,5091.642857,5940.250000,RN,Marcelino Vieira,Região Nordeste,312.644737
1,5,0,3,homem,35,0,805.0,57.500000,67.083333,BA,Morpará,Região Nordeste,3.833333
2,6,0,3,homem,22,0,84583.0,6041.642857,7048.583333,AL,Carneiros,Região Nordeste,640.780303
3,8,0,3,homem,20,3,21075.0,1505.357143,1756.250000,BA,Ouriçangas,Região Nordeste,175625.000000
4,12,1,1,mulher,58,0,2655.0,189.642857,221.250000,BA,Lajedo do Tabocal,Região Nordeste,7.629310
...,...,...,...,...,...,...,...,...,...,...,...,...,...
338,885,0,3,homem,25,0,705.0,50.357143,58.750000,CE,Abaiara,Região Nordeste,4.700000
339,887,0,2,homem,27,0,13.0,0.928571,1.083333,BA,Marcionílio Souza,Região Nordeste,0.080247
340,888,1,1,mulher,19,0,30.0,2.142857,2.500000,BA,Mirante,Região Nordeste,0.263158
341,890,1,1,homem,26,0,30.0,2.142857,2.500000,PI,Baixa Grande do Ribeiro,Região Nordeste,0.192308
342,891,0,3,homem,32,0,775.0,55.357143,64.583333,MA,Lagoa Grande do Maranhão,Região Nordeste,4.036458

#### Selecione pessoas das regiões nordeste e sudeste

In [15]:
query = '''
SELECT *
FROM AtrasoCartaoCredito
WHERE LOWER(RegiaodoPais) like '%nordeste%' OR LOWER(RegiaodoPais) LIKE '%sudeste%'
'''
pd.read_sql_query(query, engine)['RegiaodoPais'].value_counts()

Região Nordeste    343
Região Sudeste     243
Name: RegiaodoPais, dtype: int64

#### Selecione pessoas de todas regiões exceto sul

In [16]:
query = '''
SELECT *
FROM AtrasoCartaoCredito
WHERE LOWER(RegiaodoPais) not like '%sul%'
'''
pd.read_sql_query(query, engine)['RegiaodoPais'].value_counts()

Região Nordeste        343
Região Sudeste         243
Região Norte            83
Região Centro-Oeste     70
Name: RegiaodoPais, dtype: int64

#### Selecione pessoas de MG e SP, e com idade acima de 30 anos

In [17]:
query = '''
SELECT *
FROM AtrasoCartaoCredito
WHERE UPPER(UF) IN ('MG','SP')
AND Idade > 30
'''
pd.read_sql_query(query, engine)

,ID,Target,GrupoEconomico,Sexo,Idade,GrupoRisco,ValorCompraAnual,GastoMax,GastoMedio,UF,CidadeResidencia,RegiaodoPais,NumeroComprasOnline
0,16,1,2,mulher,55,0,16.0,1.142857,1.333333,SP,Porangaba,Região Sudeste,0.048485
1,21,0,2,homem,35,0,26.0,1.857143,2.166667,MG,São Pedro Dos Ferros,Região Sudeste,0.123810
2,28,0,1,homem,45,3,263.0,18.785714,21.916667,MG,Prados,Região Sudeste,0.974074
3,29,1,3,mulher,35,0,78792.0,5628.000000,6566.000000,MG,Lontra,Região Sudeste,375.200000
4,35,0,1,homem,35,1,8217.0,586.928571,684.750000,MG,Serra Dos Aimorés,Região Sudeste,39.128571
...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,826,0,3,homem,46,0,695.0,49.642857,57.916667,MG,Jordânia,Região Sudeste,2.518116
76,836,1,1,mulher,39,1,831583.0,59398.785714,69298.583333,MG,Fervedouro,Região Sudeste,3553.773504
77,847,0,3,homem,33,8,6955.0,496.785714,579.583333,MG,Mercês,Região Sudeste,35.126263
78,852,0,3,homem,74,0,7775.0,555.357143,647.916667,MG,Planura,Região Sudeste,17.511261
79,857,1,1,mulher,45,1,16486.0,1177.571429,1373.833333,MG,São Gonçalo do Pará,Região Sudeste,61.059259

#### Selecione pessoas de sexo `homem`, residentes em  RJ e com idade abaixo de 50 anos

In [5]:
query = '''
SELECT *
FROM AtrasoCartaoCredito
WHERE LOWER(Sexo) = 'homem'
AND UPPER(UF) = 'RJ'
AND Idade < 50
'''
pd.read_sql_query(query, engine)

,ID,Target,GrupoEconomico,Sexo,Idade,GrupoRisco,ValorCompraAnual,GastoMax,GastoMedio,UF,CidadeResidencia,RegiaodoPais,NumeroComprasOnline
0,126,1,3,homem,12,1,112417.0,8029.785714,9368.083333,RJ,São Sebastião do Alto,Região Sudeste,1561.347222
1,303,0,3,homem,19,0,NaN,0.000000,0.000000,RJ,Porto Real,Região Sudeste,0.000000
2,419,0,2,homem,30,0,13.0,0.928571,1.083333,RJ,Rio Claro,Região Sudeste,0.072222
3,425,0,3,homem,18,1,202125.0,14437.500000,16843.750000,RJ,Sapucaia,Região Sudeste,1871.527778
4,451,0,2,homem,36,1,2775.0,198.214286,231.250000,RJ,Porciúncula,Região Sudeste,12.847222
5,649,0,3,homem,22,0,755.0,53.928571,62.916667,RJ,Cantagalo,Região Sudeste,5.719697
6,812,0,3,homem,39,0,2415.0,172.500000,201.250000,RJ,Trajano de Morais,Região Sudeste,10.320513
7,825,0,3,homem,20,4,396875.0,28348.214286,33072.916667,RJ,Santa Maria Madalena,Região Sudeste,3307.291667

### Extra:

Importe o dataset inteiro e faça a mesma análise no pandas

In [7]:
query = '''
SELECT *
FROM AtrasoCartaoCredito
'''
df = pd.read_sql_query(query, engine)
df.head(2)

,ID,Target,GrupoEconomico,Sexo,Idade,GrupoRisco,ValorCompraAnual,GastoMax,GastoMedio,UF,CidadeResidencia,RegiaodoPais,NumeroComprasOnline
0,1,0,3,homem,22,1,7250.0,517.857143,604.166667,MG,Morada Nova de Minas,Região Sudeste,54.924242
1,2,1,1,mulher,38,1,71283.0,5091.642857,5940.250000,RN,Marcelino Vieira,Região Nordeste,312.644737

#### Selecione as colunas `Target` e `Sexo` com pessoas de idade acima de 30 anos

In [20]:
df.query('Idade > 30')[['Target','Sexo']]

     Target    Sexo
1         1  mulher
3         1  mulher
4         0   homem
6         0   homem
10        1  mulher
..      ...     ...
879       1  mulher
881       0   homem
885       0  mulher
888       0  mulher
890       0   homem

[347 rows x 2 columns]

#### Selecione as colunas `Target` e `Sexo` com pessoas de idade entre 30 e 50 anos

In [22]:
df.query('Idade >= 30 and Idade <= 50')[['Target','Sexo']]

     Target    Sexo
1         1  mulher
3         1  mulher
4         0   homem
10        1  mulher
13        0   homem
..      ...     ...
878       0   homem
881       0   homem
885       0  mulher
888       0  mulher
890       0   homem

[311 rows x 2 columns]

#### Selecione pessoas da região nordeste

In [24]:
df.loc[df['RegiaodoPais'].str.contains('nordeste', case=False)]

,ID,Target,GrupoEconomico,Sexo,Idade,GrupoRisco,ValorCompraAnual,GastoMax,GastoMedio,UF,CidadeResidencia,RegiaodoPais,NumeroComprasOnline
1,2,1,1,mulher,38,1,71283.0,5091.642857,5940.250000,RN,Marcelino Vieira,Região Nordeste,312.644737
4,5,0,3,homem,35,0,805.0,57.500000,67.083333,BA,Morpará,Região Nordeste,3.833333
5,6,0,3,homem,22,0,84583.0,6041.642857,7048.583333,AL,Carneiros,Região Nordeste,640.780303
7,8,0,3,homem,20,3,21075.0,1505.357143,1756.250000,BA,Ouriçangas,Região Nordeste,175625.000000
11,12,1,1,mulher,58,0,2655.0,189.642857,221.250000,BA,Lajedo do Tabocal,Região Nordeste,7.629310
...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,homem,25,0,705.0,50.357143,58.750000,CE,Abaiara,Região Nordeste,4.700000
886,887,0,2,homem,27,0,13.0,0.928571,1.083333,BA,Marcionílio Souza,Região Nordeste,0.080247
887,888,1,1,mulher,19,0,30.0,2.142857,2.500000,BA,Mirante,Região Nordeste,0.263158
889,890,1,1,homem,26,0,30.0,2.142857,2.500000,PI,Baixa Grande do Ribeiro,Região Nordeste,0.192308
890,891,0,3,homem,32,0,775.0,55.357143,64.583333,MA,Lagoa Grande do Maranhão,Região Nordeste,4.036458

#### Selecione pessoas das regiões nordeste e sudeste

In [9]:
df.loc[df['RegiaodoPais'].str.contains(r'nordeste|sudeste', case=False, regex=True)]

,ID,Target,GrupoEconomico,Sexo,Idade,GrupoRisco,ValorCompraAnual,GastoMax,GastoMedio,UF,CidadeResidencia,RegiaodoPais,NumeroComprasOnline
0,1,0,3,homem,22,1,7250.0,517.857143,604.166667,MG,Morada Nova de Minas,Região Sudeste,54.924242
1,2,1,1,mulher,38,1,71283.0,5091.642857,5940.250000,RN,Marcelino Vieira,Região Nordeste,312.644737
4,5,0,3,homem,35,0,805.0,57.500000,67.083333,BA,Morpará,Região Nordeste,3.833333
5,6,0,3,homem,22,0,84583.0,6041.642857,7048.583333,AL,Carneiros,Região Nordeste,640.780303
7,8,0,3,homem,20,3,21075.0,1505.357143,1756.250000,BA,Ouriçangas,Região Nordeste,175625.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,homem,25,0,705.0,50.357143,58.750000,CE,Abaiara,Região Nordeste,4.700000
886,887,0,2,homem,27,0,13.0,0.928571,1.083333,BA,Marcionílio Souza,Região Nordeste,0.080247
887,888,1,1,mulher,19,0,30.0,2.142857,2.500000,BA,Mirante,Região Nordeste,0.263158
889,890,1,1,homem,26,0,30.0,2.142857,2.500000,PI,Baixa Grande do Ribeiro,Região Nordeste,0.192308
890,891,0,3,homem,32,0,775.0,55.357143,64.583333,MA,Lagoa Grande do Maranhão,Região Nordeste,4.036458

#### Selecione pessoas de todas regiões exceto sul

In [36]:
df.loc[~df['RegiaodoPais'].str.contains(r'sul', case=False, regex=True),'RegiaodoPais'].value_counts()

Região Nordeste        343
Região Sudeste         243
Região Norte            83
Região Centro-Oeste     70
Name: RegiaodoPais, dtype: int64

#### Selecione pessoas de MG e SP, e com idade acima de 30 anos

In [41]:
df.loc[df['UF'].str.contains(r'MG|SP', case=False)].loc[df['Idade'] > 30]

,ID,Target,GrupoEconomico,Sexo,Idade,GrupoRisco,ValorCompraAnual,GastoMax,GastoMedio,UF,CidadeResidencia,RegiaodoPais,NumeroComprasOnline
15,16,1,2,mulher,55,0,16.0,1.142857,1.333333,SP,Porangaba,Região Sudeste,0.048485
20,21,0,2,homem,35,0,26.0,1.857143,2.166667,MG,São Pedro Dos Ferros,Região Sudeste,0.123810
27,28,0,1,homem,45,3,263.0,18.785714,21.916667,MG,Prados,Região Sudeste,0.974074
28,29,1,3,mulher,35,0,78792.0,5628.000000,6566.000000,MG,Lontra,Região Sudeste,375.200000
34,35,0,1,homem,35,1,8217.0,586.928571,684.750000,MG,Serra Dos Aimorés,Região Sudeste,39.128571
...,...,...,...,...,...,...,...,...,...,...,...,...,...
825,826,0,3,homem,46,0,695.0,49.642857,57.916667,MG,Jordânia,Região Sudeste,2.518116
835,836,1,1,mulher,39,1,831583.0,59398.785714,69298.583333,MG,Fervedouro,Região Sudeste,3553.773504
846,847,0,3,homem,33,8,6955.0,496.785714,579.583333,MG,Mercês,Região Sudeste,35.126263
851,852,0,3,homem,74,0,7775.0,555.357143,647.916667,MG,Planura,Região Sudeste,17.511261
856,857,1,1,mulher,45,1,16486.0,1177.571429,1373.833333,MG,São Gonçalo do Pará,Região Sudeste,61.059259

#### Selecione pessoas de sexo `homem`, residentes em  RJ e com idade abaixo de 50 anos

In [44]:

df.query('Sexo == "homem" and UF == "RJ" and Idade < 50')

,ID,Target,GrupoEconomico,Sexo,Idade,GrupoRisco,ValorCompraAnual,GastoMax,GastoMedio,UF,CidadeResidencia,RegiaodoPais,NumeroComprasOnline
125,126,1,3,homem,12,1,112417.0,8029.785714,9368.083333,RJ,São Sebastião do Alto,Região Sudeste,1561.347222
302,303,0,3,homem,19,0,NaN,0.000000,0.000000,RJ,Porto Real,Região Sudeste,0.000000
418,419,0,2,homem,30,0,13.0,0.928571,1.083333,RJ,Rio Claro,Região Sudeste,0.072222
424,425,0,3,homem,18,1,202125.0,14437.500000,16843.750000,RJ,Sapucaia,Região Sudeste,1871.527778
450,451,0,2,homem,36,1,2775.0,198.214286,231.250000,RJ,Porciúncula,Região Sudeste,12.847222
648,649,0,3,homem,22,0,755.0,53.928571,62.916667,RJ,Cantagalo,Região Sudeste,5.719697
811,812,0,3,homem,39,0,2415.0,172.500000,201.250000,RJ,Trajano de Morais,Região Sudeste,10.320513
824,825,0,3,homem,20,4,396875.0,28348.214286,33072.916667,RJ,Santa Maria Madalena,Região Sudeste,3307.291667